### ISSUE TITLE
Bobcat on Big-endian platforms, any successful experience?

### ISSUE THREAD

**Issue by barracuda156** [ismail-yilmaz/Bobcat#58]
@ismail-yilmaz Hi, do you know of any luck with `Bobcat` on BE platforms?

I had some interest in U++ earlier but did not have an immediate use case for it. I bumped into `Bobcat` now, which motivated me to sort out building from source on modern macOS; the app looks very nice and avoids typical nightmares of modern terminals (either gazillion of supporting packages or exotic non-portable language). It could arguably be the best terminal emulator for legacy macOS systems (where choices are pretty restricted), however the stopper is that U++ seems broken on Big-endian archs in general.

There was no particular interest from the upstream to deal with fixing it, so my hopes are low. But if you could take a look in spare time, it would be great.

Current issue is that `umk` is corrupt and cannot run:
```
make: Leaving directory `/opt/local/var/macports/build/ultimatepp-28bdc723/work/ultimatepp-2025.1.1'
Command failed: CXX=/opt/local/bin/g++-mp-14 ./umk ./uppsrc ide GCC -brs ./theide
Killed by signal: 10
Error: Failed to build ultimatepp: command execution failed

(gdb) run ./uppsrc ide GCC -brs ./theide
Starting program: /opt/local/var/macports/build/ultimatepp-28bdc723/work/ultimatepp-2025.1.1/umk ./uppsrc ide GCC -brs ./theide
Reading symbols for shared libraries .+++++++++.................................................................................................. done

Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: KERN_PROTECTION_FAILURE at address: 0x00000069
0x002c67b8 in Upp::String0::LSet ()
(gdb) bt full
#0  0x002c67b8 in Upp::String0::LSet ()
No symbol table info available.
#1  0x0032946c in Upp::Value::operator= ()
No symbol table info available.
#2  0x0037e168 in Upp::LanguageInfo::Set ()
No symbol table info available.
#3  0x0037f388 in Upp::GetLanguageInfo ()
No symbol table info available.
#4  0x0037f5ec in Upp::SyncLngInfo__ ()
No symbol table info available.
#5  0x00378b4c in Upp::SetCurrentLanguage ()
No symbol table info available.
#6  0x8fe107a4 in __dyld__ZN16ImageLoaderMachO18doModInitFunctionsERKN11ImageLoader11LinkContextE ()
No symbol table info available.
#7  0x8fe0e97c in __dyld__ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEj ()
No symbol table info available.
#8  0x8fe0ea58 in __dyld__ZN11ImageLoader15runInitializersERKNS_11LinkContextE ()
No symbol table info available.
#9  0x8fe02918 in __dyld__ZN4dyld24initializeMainExecutableEv ()
No symbol table info available.
#10 0x8fe07a8c in __dyld__ZN4dyld5_mainEPK12macho_headermiPPKcS5_S5_ ()
No symbol table info available.
#11 0x8fe0174c in __dyld__ZN13dyldbootstrap5startEPK12macho_headeriPPKcl ()
No symbol table info available.
#12 0x8fe01064 in __dyld__dyld_start ()
No symbol table info available.
(gdb) info registers
r0             0x2c677c	2910076
r1             0xbfffd370	3221214064
r2             0x65	101
r3             0x3b0b164	61911396
r4             0x48	72
r5             0x458	1112
r6             0x4801200	75502080
r7             0x3	3
r8             0x4800200	75497984
r9             0x48001e0	75497952
r10            0xf	15
r11            0xbfffd370	3221214064
r12            0x91a19a20	2443287072
r13            0x8fe3ec28	2414079016
r14            0x1c2c	7212
r15            0x0	0
r16            0x548e78	5541496
r17            0x548e08	5541384
r18            0x548e38	5541432
r19            0x548e10	5541392
r20            0x548e28	5541416
r21            0x6e	110
r22            0x48011d0	75502032
r23            0x4008e24	67145252
r24            0x53	83
r25            0x55	85
r26            0xbfffd430	3221214256
r27            0x4007ee4	67141348
r28            0xbfffd3b0	3221214128
r29            0x4007c04	67140612
r30            0xbfffd420	3221214240
r31            0x2c6704	2909956
pc             0x2c67b8	2910136
ps             0x100000000200d030	1152921504640454704
cr             0x44000201	1140851201
lr             0x2c677c	2910076
ctr            0x91a19a20	2443287072
xer            0x0	0
mq             0x0	0
fpscr          0x82000000	2181038080
vscr           0x10000	65536
vrsave         0x0	0
```

P. S. I understand this can be considered off-topic since the bug is not in `Bobcat` but in U++, in that case this issue can just be closed as wontfix.

**Comment by barracuda156** [comment]
Update. I got past that crash, dealing with some other issues now. So far looks like it might work out eventually.

**Comment by ismail-yilmaz** [comment]
@barracuda156 

Hi, sorry to hear that. (I am from the "upstream" btw :) )
The thing is, Mirek calls the final shots, so if that's his decision, it'll stay that way.
Frankly, last time I used BE/PPC architecture was around 2000s (I had an amiga with PPC accel.), so I don't have the required resources to fix the thing now. However, if you can make U++ compile on BE machines, just let me know and I would fix anything related Bobcat/TerminalCtrl  asap and would be glad to see it run on BE machines. I'm sure they will be trivial to fix, because I strictly used U++'s API to built it.

**Comment by barracuda156** [comment]
@ismail-yilmaz Thank you for responding!

> The thing is, Mirek calls the final shots, so if that's his decision, it'll stay that way.

I don’t know whether it was more a lack of interest to spend time on fixing BE (which is understandable) or aversion to having BE fixed. Since it was not something I could easily fix myself and make a PR, the issue was stale for quite some time and eventually was closed: https://github.com/ultimatepp/ultimatepp/issues/277

> However, if you can make U++ compile on BE machines

I think I have `umk` working on powerpc now, since I got to compiling libs, and currently what fails is Cocoa code (unrelated to powerpc or endianness, it won’t build on 10.6 x86_64 either). I opened an issue about that: https://github.com/ultimatepp/ultimatepp/issues/377
Cocoa should be fixable in a sense of making it compile, with more or less effort; whether it gonna run is a different question, I am not familiar with U++ architecture well enough. If modern APIs are not essential to core functionality, it could work.

(I know we could use GTK instead, but that is not a great choice for Bobcat: terminal should be minimal-dependency app, and GTK would require half of MacPorts to be compiled and active whenever Bobcat is used, I don’t want that.)

Having said that, I cannot be sure endianness issues are fixed, of course, something may fail here and there at runtime…

> so I don't have the required resources to fix the thing now

Giving remote access is always an option: while I don’t have static IP and direct SSH may be problematic, gsocket works just fine. But let me first sort out compilation. If I am stuck on something I cannot resolve, I will request you to take a look.

**Comment by ismail-yilmaz** [comment]
@barracuda156 

No interest in BE is -likely- due to maintenance burden and resource shortage, unfortunately we don't have that much manpower and we need to fix other high priority stuff.

As for Bobcat:
For the starters, you can try to compile Bobcat in headless mode, with SDL2 (it is meant to work without desktops - No gtk, x11 or cocoa, using gui virtualization). That can give you an idea if it works or or not.

There is an AUR package for [bobcat-terminal-headless-git](https://aur.archlinux.org/packages/bobcat-terminal-headless-git), that page shows its requirements, both build and runtime.

**Comment by barracuda156** [comment]
Compiling Bobcat is sorted out already, I have it running on arm64:

<img width="1882" height="804" alt="Image" src="https://github.com/user-attachments/assets/3f9aab6d-3f09-4023-bdb7-c09a6084a914" />

But on arm64 there are numerous terminals to choose from, while getting this to work on PowerPC will be a big deal.

**Comment by barracuda156** [comment]
@ismail-yilmaz Life doesn’t become easy, I have hit an ICE:
```
during GIMPLE pass: eh
In file included from /opt/local/var/macports/build/ultimatepp-28bdc723/work/ultimatepp-2025.1.1/uppsrc/Core/Core.h:378,
                 from /opt/local/var/macports/build/ultimatepp-28bdc723/work/ultimatepp-2025.1.1/uppsrc/Draw/Draw.h:6,
                 from /opt/local/var/macports/build/ultimatepp-28bdc723/work/ultimatepp-2025.1.1/uppsrc/RichText/RichText.h:4,
                 from /opt/local/var/macports/build/ultimatepp-28bdc723/work/ultimatepp-2025.1.1/uppsrc/CtrlCore/CtrlCore.h:4,
                 from /opt/local/var/macports/build/ultimatepp-28bdc723/work/ultimatepp-2025.1.1/uppsrc/CtrlCore/CocoMM.h:41,
                 from /opt/local/var/macports/build/ultimatepp-28bdc723/work/ultimatepp-2025.1.1/uppsrc/CtrlCore/CocoClip.mm:1:
/opt/local/var/macports/build/ultimatepp-28bdc723/work/ultimatepp-2025.1.1/uppsrc/Core/JSON.h: In function 'void Upp::JsonizeBySerialize(JsonIO&, T&) [with T = Image]':
/opt/local/var/macports/build/ultimatepp-28bdc723/work/ultimatepp-2025.1.1/uppsrc/Core/JSON.h:451:6: internal compiler error: in objc_eh_runtime_type, at objc/objc-next-runtime-abi-01.cc:2798
  451 | void JsonizeBySerialize(JsonIO& jio, T& x)
      |      ^~~~~~~~~~~~~~~~~~
```

**Comment by ismail-yilmaz** [comment]
@barracuda156 

Hi, sorry to hear you've hit an ICE.

I'm curious, though, any progress on this one?

P.s. Sorry for the delay in my repy. ATM I am very busy porting U++ (core/draw) to wasm, and preparing Upp::Tui for release and Bobcat, so I can't always reply promptly here. If you're interested in U++ you can come join us in Discord too.

**Comment by barracuda156** [comment]
@ismail-yilmaz I got Claude to modify the code to bypass the failing codepath, and the app compiles on powerpc now, but fails to launch (no huge surprise, ObjC++ code is always a pain, and even manual, minimal and careful modifications may produce all sort of runtime hell, and Claude is bad at ObjC(++), but so am myself LOL).

I paused with that at the moment, since having Cocoa working is critical for the whole effort to be justified (having an exotic framework just to get GTK code in result makes little sense, we have all sorts of X11-using apps already working fine). I cannot fix ObjC++ parts myself. I could probably restore some older code (did it work in old U++ version though on macOS?), but that may be a problem due to [in]compatibility with current codebase.

I want Bobcat working on older macOS, and likely can sort out endianness part (after all, rebuilds and testing eventually works), but Cocoa is a stopper at the moment.

**Comment by ismail-yilmaz** [comment]
@barracuda156 
Nice that you at least have progress.

> I paused with that at the moment, since having Cocoa working is critical for the whole effort to be justified (having an exotic framework just to get GTK code in result makes little sense, we have all sorts of X11-using apps already working fine).

Well, If you can compile other X11 apps, you can also compile Bobcat. In case you don't know: U++ and Bobcat has X11 build flag. That doesn't require GTK. 

And for testing, as I mentioned above, you can try headless build mode. Then you don't even need X11.

**Comment by barracuda156** [comment]
Yeah, I get that X11 is possible (and may either work straight-away or be fixable with minimal effort), it is rather that the utility of X11-based terminal emulator is questionable on macOS: besides a lack of support for native macOS APIs which users expect, it has a huge dependency tree just for X server alone:
```
svacchanda@Sergeys-Mac-mini ~ % port rdeps xquartz
The following ports are dependencies of xquartz @2.8.5_0:
  pkgconfig
    libiconv
      gperf
  xorg-font-util
  xorg-libxkbfile
    xz
      gettext
        xz-bootstrap
        ncurses
        gettext-tools-libs
          libtextstyle
          gettext-runtime
    xorg-libX11
      xorg-util-macros
      xorg-xorgproto
      xorg-xtrans
      xorg-libXau
      xorg-libxcb
        python314
          bzip2
          expat
          libedit
          libffi
            dejagnu
              expect
                automake
                  autoconf
                    m4-bootstrap
                tcl
                  zlib
          mpdecimal
          openssl
            openssl3
          sqlite3
          zstd
            lz4
          python_select-314
            python_select
          python3_select-314
            python3_select
        xorg-libXdmcp
        xorg-xcb-proto
          libxml2
            icu
  meson
    py314-meson
      py314-build
        py-bootstrap-modules
        py314-installer
        py314-packaging
          py314-pretend
            py314-setuptools
            py314-wheel
              py314-flit_core
            py314-pytest
              py314-setuptools_scm
              py314-iniconfig
              py314-pygments
                py314-hatchling
                  py314-editables
                  py314-pathspec
                  py314-pluggy
                  py314-trove-classifiers
                    py314-calver
                  hatchling_select
                pygments_select
              pytest_select
        py314-pyproject_hooks
          py314-testpath
      ninja
        re2c
          lzip
          bison
            m4
            bison-runtime
        python313
          python_select-313
          python3_select-313
  libpixman
  mesa
    flex
    py314-mako
      py314-markupsafe
    py314-yaml
      py314-cython
        cython_select
      libyaml
        libtool
    xorg-libXdamage
      xorg-libXfixes
    xorg-libXext
    xorg-libXrandr
      xrender
  xorg-libXfont2
    freetype
      brotli
        cmake-bootstrap
      libpng
    xorg-libfontenc
  xorg-libxshmfence
  xorg-xcb-util
  xorg-xcb-util-image
  xorg-xcb-util-keysyms
  xorg-xcb-util-renderutil
  xorg-xcb-util-wm
  xorg-libAppleWM
  quartz-wm
    xorg-libXinerama
  xauth
    xorg-libXmu
      xorg-libXt
        xmlto
          docbook-xml
            xmlcatmgr
            docbook-xml-4.1.2
              unzip
              docbook-xml-4.2
            docbook-xml-4.3
            docbook-xml-4.4
            docbook-xml-4.5
            docbook-xml-5.0
          docbook-xsl-nons
          libxslt
          util-linux
          fop
          libpaper-utils
            libpaper
          w3m
            boehmgc
        xorg-libsm
          xorg-libice
  xinit
    tradcpp
      bsdmake
    mkfontscale
    xrdb
    xset
      xorg-libXfontcache
      xorg-libXp
        xorg-libpthread-stubs
  xkbcomp
  xkeyboard-config
    intltool
      gnome-common
        autoconf-archive
      p5.34-getopt-long
        perl5.34
          db48
          gdbm
            readline
      p5.34-pathtools
      p5.34-scalar-list-utils
      p5.34-xml-parser
        p5.34-file-sharedir-install
        p5.34-file-sharedir
          p5.34-inc-latest
          p5.34-class-inspector
          p5.34-list-moreutils
            p5.34-config-autoconf
              gawk
                texinfo
                  help2man
                    p5.34-locale-gettext
                  libunistring
              grep
                pcre2
              gsed
              p5.34-capture-tiny
              p5.34-extutils-cbuilder
                p5.34-ipc-cmd
                  p5.34-locale-maketext-simple
                  p5.34-module-load-conditional
                    p5.34-module-load
                    p5.34-params-check
                    p5.34-version
                p5.34-text-parsewords
              p5.34-file-slurper
                p5.34-test-warnings
                  p5.34-cpan-meta-check
                    p5.34-cpan-meta
                      p5.34-cpan-meta-requirements
                      p5.34-cpan-meta-yaml
                      p5.34-encode
                    p5.34-module-metadata
            p5.34-test-leaktrace
            p5.34-test-writevariants
              p5.34-test-directory
                p5.34-test-exception
                  p5.34-sub-uplevel
              p5.34-test-most
                p5.34-data-dumper-names
                  p5.34-module-build
                    p5.34-perl-ostype
                    p5.34-podlators
                      p5.34-pod-simple
                        p5.34-pod-escapes
                    p5.34-software-license
                      p5.34-try-tiny
                        p5.34-sub-name
                          p5.34-devel-checkbin
                            p5.34-extutils-makemaker
                              p5.34-extutils-manifest
                      p5.34-data-section
                        p5.34-test-failwarnings
                        p5.34-mro-compat
                        p5.34-sub-exporter
                          p5.34-data-optlist
                            p5.34-params-util
                              p5.34-test-simple
                                p5.34-json-maybexs
                                  p5.34-json-pp
                                  p5.34-json-xs
                                    p5.34-canary-stability
                                    p5.34-common-sense
                                    p5.34-types-serialiser
                                  p5.34-test-needs
                                  p5.34-cpanel-json-xs
                                    p5.34-json
                                    p5.34-time-piece
                                p5.34-data-dumper
                                p5.34-term-table
                                  p5.34-term-size-any
                                    p5.34-devel-hide
                                    p5.34-term-size-perl
                                  p5.34-unicode-linebreak
                                    p5.34-mime-charset
                                      p5.34-encode-din66003
                                      p5.34-encode-eucjpascii
                                      p5.34-encode-hanextra
                                      p5.34-encode-jisx0213
                                        p5.34-encode-iso2022
                                      p5.34-pod2-base
                                p5.34-time-hires
                              p5.34-xsloader
                            p5.34-sub-install
                      p5.34-text-template
                        p5.34-test-more-utf8
                  p5.34-padwalker
                p5.34-exception-class
                  p5.34-devel-stacktrace
                  p5.34-class-data-inheritable
                p5.34-test-deep
                p5.34-test-differences
                  p5.34-text-diff
                    p5.34-algorithm-diff
                p5.34-test-warn
              p5.34-data-tumbler
              p5.34-file-find-rule
                p5.34-number-compare
                p5.34-text-glob
              p5.34-module-pluggable
                p5.34-module-runtime
            p5.34-exporter-tiny
              p5.34-test-fatal
              p5.34-lexical-var
                p5.34-lexical-sealrequirehints
            p5.34-list-moreutils-xs
  xorg-fonts
    font-alias
    font-adobe-100dpi
      bdftopcf
        xorg-libXfont
      gzip
      fontconfig
    font-adobe-75dpi
    font-adobe-utopia-100dpi
    font-adobe-utopia-75dpi
    font-adobe-utopia-type1
    font-arabic-misc
    font-bh-100dpi
    font-bh-75dpi
    font-bh-lucidatypewriter-100dpi
    font-bh-lucidatypewriter-75dpi
    font-bh-ttf
    font-bh-type1
    font-bitstream-100dpi
    font-bitstream-75dpi
    font-bitstream-speedo
    font-bitstream-type1
    font-cronyx-cyrillic
    font-cursor-misc
    font-daewoo-misc
    font-dec-misc
    font-ibm-type1
    font-isas-misc
    font-jis-misc
    font-micro-misc
    font-misc-cyrillic
    font-misc-ethiopic
    font-misc-meltho
    font-misc-misc
    font-mutt-misc
    font-schumacher-misc
    font-screen-cyrillic
    font-sony-misc
    font-sun-misc
    font-winitzki-cyrillic
    font-xfree86-type1
    xorg-encodings
```
(This is on x86, will be a bit different on powerpc, but this shows the scale.)

X11 is also somewhat fragile (both on very old and very new macOS version).

For myself at least I need an absolutely minimal dependency terminal emulator, so that I can have it active but not pollute build environment with all those X11 ports (which will get opportunistically picked by other builds). This essentially means Cocoa is the only option, as much as I dislike it.

**Comment by ismail-yilmaz** [comment]
@barracuda156 

> (This is on x86, will be a bit different on powerpc, but this shows the scale.)

lol. That also show's the scale of my illiteracy about macOS systems.

Good luck with that. However, I would be grateful if you let me know when -hopefully- you have any success. I would love to help you make Bobcat a first class citizen on PPC macOS systems. So I will let this issue open until a final conclusion.

**Comment by barracuda156** [comment]
@ismail-yilmaz I kinda got U++ running and Bobcat building and launching. Menu handling does not work correctly yet, and I could not type anything in Bobcat.

**Comment by barracuda156** [comment]
@ismail-yilmaz 

<img width="967" height="570" alt="Image" src="https://github.com/user-attachments/assets/ce96ebf8-f9af-44a9-a3b3-3bf10f9176d2" />

**Comment by ismail-yilmaz** [comment]
@barracuda156 

Wow, this is great! I'll be happy to help you make it work smoothly on PPC macOS.
Since #64 is already open, I am going to close this issue. But in case of need, feel free to open it again.
